<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="126dp"
        android:layout_height="64dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        android:text="Số báo danh"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="132dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        android:text="Họ tên"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="137dp"
        android:layout_height="57dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="Giới tính"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="121dp"
        android:layout_height="81dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Toán "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="119dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Lý "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="116dp"
        android:layout_height="63dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="52dp"
        android:text="Hóa "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textViewSobaodanh"
        android:layout_width="187dp"
        android:layout_height="57dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="44dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewHoten"
        android:layout_width="175dp"
        android:layout_height="43dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="48dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textViewSobaodanh" />

    <TextView
        android:id="@+id/textViewGioitinh"
        android:layout_width="166dp"
        android:layout_height="52dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="32dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textViewHoten" />

    <TextView
        android:id="@+id/textViewToan"
        android:layout_width="169dp"
        android:layout_height="54dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textViewGioitinh" />

    <TextView
        android:id="@+id/textViewLy"
        android:layout_width="171dp"
        android:layout_height="54dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="60dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textViewToan" />

    <TextView
        android:id="@+id/textViewHoa"
        android:layout_width="169dp"
        android:layout_height="73dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="44dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textViewLy" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="91dp"
        android:layout_height="45dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="32dp"
        android:text="Ưu tiên:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textViewUutien"
        android:layout_width="165dp"
        android:layout_height="62dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/textView21"
        app:layout_constraintTop_toBottomOf="@+id/textViewHoa" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="24dp"
        android:text="btnBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />
</androidx.constraintlayout.widget.ConstraintLayout>